{
  "always_show_minimap_viewport": true,
  "auto_complete_commit_on_tab": true,
  "auto_find_in_selection": true,
  "bold_folder_labels": true,
  "color_scheme": "Packages/Colorsublime - Themes/Afterglow.tmTheme",
  "copy_with_empty_selection": false,
  "create_window_at_startup": false,
  "default_line_ending": "unix",
  "draw_minimap_border": true,
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "find_selected_text": true,
  "font_face": "Meslo LG S",
  "font_size": 11,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage",
    "Markdown"
  ],
  "save_on_focus_lost": true,
  "scroll_past_end": true,
  "shift_tab_unindent": true,
  "show_encoding": true,
  "show_line_endings": true,
  "status_bar_brighter": true,
  "tab_size": 2,
  "tabs_padding_small": true,
  "tabs_small": true,
  "theme": "Afterglow.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
